<!DOCTYPE html>
<html lang="it">

<head>
    <title>Alea A.P.S.</title>
    <meta charset="utf-8">
    <meta name="description" content="Associazione Alea A.P.S. Trieste">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: 'Falena';
            src: url('/assets/fonts/Falenma-Regular.woff2') format('woff2');
            src: url('/assets/fonts/Falenma-Regular.ttf') format('truetype');
        }

        .title {
            font-size: 4.03vw;
        }
        .subtitle {
            font-size: 2.72vw;
        }
        
        html {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            font-family: 'Falena', Fallback, sans-serif;
        }

        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            width: 90vw;
        }

        .logo {
            margin: 0 auto;
            max-width: 50vw;
            max-height: 50vh;
        }

        .activities {
            margin-top: 1vh;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .address {
            margin-top: 1vh;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .address img {
            max-width: 1em;
            max-height: 1em;
        }

        .social {
            margin-top: 1vh;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .social img {
            max-width: 3vw;
            max-height: 3vh;
        }

        .announcement {
            text-align: center;
        }

        @media (orientation: landscape) {
            .title {
                font-size: 2vw;
            }
            .subtitle {
                font-size: 1.2vw;
            }
        }
    </style>
</head>

<body>
    <section class="alea">
        <img class="logo" src="/assets/images/logo.svg" alt="Logo Alea A.P.S.">
        <div class="activities title">GIOCHI DI RUOLO, DA TAVOLO, WARGAME 3D</div>
        <div class="address subtitle">
            <div>Via San Francesco 4/1, Trieste - Primo piano - Scala B</div>
        </div>
        <div class="social subtitle">
            <a href="https://it-it.facebook.com/AleaTriesteAssociazioneRicreativa/"><img src="/assets/images/facebook.svg"></a>
            <a href="https://www.instagram.com/alea.aps/"><img src="/assets/images/instagram.svg"></a>
        </div>
        </div>
    </section>
    <section class="announcement subtitle">
        Sito in preparazione, arriveremo presto!
    </section>
</body>

</html>